GOOGLE_ID=684167566346-5vkeaptqd5kp59fduf9616fo7cd10ksq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Atreya-Chandan:Atreya786@my-db.0l8w9lc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GIoB/28PC8W0iH883PRN1RUe6XBa142K6cIY/Q71sOA=